（商品备案数据统计与收付结算）
一、开发要求：设置商品备案费用的标准（添加管理员设置）
	业务类型：保税直邮BC、保税备货BBC;
	结算方式：按备案商品数：22元一件;
			按备案批次数：50元一批次;
			
二、昨天商品备案统计
	统计企业提交的数量（成功失败都统计）
	查询范围(当天凌晨0-23点)
	显示内容（提交日期，批次或商品数量，应付，应收服务费）
			2018-06  1200	6985	6598;

三、统计数据：
	发送昨天数据对账数据；URL链接，用户登录用户后台！点击地址；
	用户登录：查看（备案统计与收付结算）
	用户确认：(有误，确认)
	有误：邮件发送通知管理员，管理员修改数据重新提交给用户确认！（如果修改，会把订单数据改乱）


（订单处理数据统计与收付结算）
一、服务费用（添加管理员设置）
	业务类型：保税直邮 BC   保税备货 BBC（单选）
	企业应付：
	按订单金额的[0.15]%结算
	按订单数量的[1]元/订单结算;
	平台应付：
	按订单金额的[0.15]%结算
	按订单数量的[1]元/订单结算;

二、验核费用（身份认证）（添加管理员设置）
	平台应付：
	按订单数量的[1]元/人结算;
	企业应付：
	按订单数量的[1]元/人结算;
	
三、交易费用（支付单）（添加管理员设置）
	平台应付：
		按订单金额的[0.15]%结算
	企业应付：
		按订单金额的[0.15]%结算
		
统计：
一、企业应付
	查询条件（当前时间-1）[00-23]
	统计内容：
		订单时间、订单编号、订单金额、订单买家、服务费、验核费用、交易费用、应付总额
		确认		有误；
		有误修改数据；
	
二、平台应付



	

