{include file="common/header"}
<body style="min-width:900px;" screen_capture_injected="true">
<style>
    .tab-pane {height: 0px}
</style>
<div id="loading" style="display: none;"><i class="loadingicon"></i><span>正在加载...</span></div>
<div id="right_tools_wrapper">
    <span id="refresh_wrapper" title="REFRESH_CURRENT_PAGE"><i class="fa fa-refresh right_tool_icon"></i></span> </div>
<!--head-->

<div class="navbar">
    <div class="navbar-inner">

        <div class="container-fluid">

            <a href="/index/index/index.html" class="brand">
                <small>后台管理中心 </small>
            </a>
            <div class="pull-left nav_shortcuts">
            </div>
            <ul id="myTabs" class="nav simplewind-nav pull-lift" style="margin-left: 48px;">
                <li class="active" aria-controls="nav1">
                    <a href="#" role="tab" data-toggle="tab" aria-expanded="true">
                        系统管理
                    </a>
                </li> <li aria-controls="nav15">
                <!--<a href="#" role="tab" data-toggle="tab" aria-expanded="true">-->
                    <!--测试-->
                <!--</a>-->
            </li>            </ul>

            <ul class="nav simplewind-nav pull-right">
                <li class="light-blue">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" width="30" height="30" src="./static/index/admin/images/logo-18.png" alt="admin">
                        <span class="user-info"> 欢迎, {$UserResutlt['user_name']} </span>
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
                        <li>
                            <a href="/index/publics/logout.html" data-method="post">
                                <i class="fa fa-sign-out"></i> 退出</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--head-->

<!--cantent-->
<div class="main-container container-fluid">
    <div class="sidebar" id="sidebar">
        <div class="nav_wraper">
            <ul class="nav nav-list" style="display: black" id="nav1">
                <!--<li>-->
                <!--<a href="javascript:openapp('/index/auth/default.html','2auth','权限管理',true);" class="dropdown-toggle">-->
                    <!--<i class="fa fa-list "></i>-->
                    <!--<span class="menu-text normal"> 权限管理 </span>-->
                    <!--<b class="arrow fa fa-angle-right normal"></b>-->
                <!--</a>-->
                <!--<ul class="submenu"><li>-->
                    <!--<a href="javascript:openapp('{:Url('index/role_manage')}','3auth','角色管理',true);"> &nbsp;-->
                        <!--<i class="fa fa-angle-double-right"></i>-->
                        <!--<span class="menu-text"> 角色管理 </span>-->
                    <!--</a>-->
                <!--</li><li>-->
                    <!--<a href="javascript:openapp('{:Url('index/user_manage')}','14admin','用户管理',true);"> &nbsp;-->
                        <!--<i class="fa fa-angle-double-right"></i>-->
                        <!--<span class="menu-text"> 用户管理 </span>-->
                    <!--</a>-->
                <!--</li>-->
                    <!--<li>-->
                    <!--<a href="javascript:openapp('/index/auth/log.html','20auth','行为日志',true);"> &nbsp;-->
                        <!--<i class="fa fa-angle-double-right"></i>-->
                        <!--<span class="menu-text"> 行为日志 </span>-->
                    <!--</a>-->
                <!--</li>-->
                <!--</ul>-->
             <!--</li>-->
                <!--顶部模块菜单-->
                <li>
                <a href="javascript:openapp('/index/auth/default.html','8auth','菜单管理',true);" class="dropdown-toggle">
                    <i class="fa fa-list "></i>
                    <span class="menu-text normal"> 泊位管理 </span>
                    <b class="arrow fa fa-angle-right normal"></b>
                </a>
                <ul class="submenu">
                    <li>
                    <a href="javascript:openapp('','9auth',true);"> &nbsp;
                        <i class="fa fa-angle-double-right"></i>
                        <span class="menu-text"> 泊位列表列表 </span>
                    </a>
                    </li>
                    <li>
                        <a href="javascript:openapp('{:Url('index/charge_list')}','9auth','列表',true);"> &nbsp;
                            <i class="fa fa-angle-double-right"></i>
                            <span class="menu-text"> 收费方案列表 </span>
                        </a>
                    </li>
                </ul>
                </li>
            </ul>
            <!--<ul class="nav nav-list" style="display: none" id="nav15">-->
                <!--<li>-->
                <!--<a href="javascript:openapp('/index/index/asd.html?asd','16index','测试',true);" class="dropdown-toggle">-->
                    <!--<i class="fa fa-list "></i>-->
                    <!--<span class="menu-text normal"> 测试 </span>-->
                    <!--<b class="arrow fa fa-angle-right normal"></b>-->
                <!--</a>-->
                <!--<ul class="submenu">-->
                    <!--<li>-->
                    <!--<a href="javascript:openapp('/index/auth/menuedit.html?id=5','19auth','测试5',true);"> &nbsp;-->
                        <!--<i class="fa fa-angle-double-right"></i>-->
                        <!--<span class="menu-text"> 测试5 </span>-->
                    <!--</a>-->
                    <!--</li>-->
                <!--</ul>-->
                <!--</li>-->
            <!--</ul>-->
        </div>

        <!--left-->
    </div>
    <div class="main-content">
        <div class="breadcrumbs" id="breadcrumbs"> <a id="task-pre" class="task-changebt" style="display: none;">←</a>
            <div id="task-content" style="width: 118px;">
                <ul class="macro-component-tab" id="task-content-inner" style="width: 118px;">
                    <li class="macro-component-tabitem noclose" app-id="0" app-url="/index/index/home.html" app-name="首页"> <span class="macro-tabs-item-text">首页</span> </li>
                </ul>
                <div style="clear:both;"></div>
            </div>
            <a id="task-next" class="task-changebt" style="display: none;">→</a> </div>
        <div class="page-content" id="content" style="height: 276px;">
            <iframe src="/index/index/home.html" style="width:100%;height: 100%;" frameborder="0" id="appiframe-0" class="appiframe"></iframe>
        </div>
    </div>
</div>

{include file="common/footer"}