Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527214623834_20180528121555
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 900
    [orderCurrencyCode] => CNY
    [orderId] => 1527214623834
    [partnerId] => 10000000050
    [remark] => 1527214623834
    [requestId] => 201805281215559918
    [signType] => 2
    [submitTime] => 20180528121555
    [version] => 1.0
    [signMsg] => 75cd7490d35f5b5933f16095796a4a8d
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527480956340_20180528135935
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 900
    [orderCurrencyCode] => CNY
    [orderId] => 1527480956340
    [partnerId] => 10000000050
    [remark] => 1527480956340
    [requestId] => 201805281359359801
    [signType] => 2
    [submitTime] => 20180528135935
    [version] => 1.0
    [signMsg] => 199d9919d5a877248e6e83968b622744
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527487262589_20180528142903
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 900
    [orderCurrencyCode] => CNY
    [orderId] => 1527487262589
    [partnerId] => 10000000050
    [remark] => 1527487262589
    [requestId] => 201805281429034563
    [signType] => 2
    [submitTime] => 20180528142903
    [version] => 1.0
    [signMsg] => e95c2da405d017a5404aab085a31eced
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527494206168_20180528155811
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 900
    [orderCurrencyCode] => CNY
    [orderId] => 1527494206168
    [partnerId] => 10000000050
    [remark] => 1527494206168
    [requestId] => 201805281558116583
    [signType] => 2
    [submitTime] => 20180528155811
    [version] => 1.0
    [signMsg] => 0ac6c31e4acb3ffff98c942854dce8d4
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527559561909_20180529100825
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 900
    [orderCurrencyCode] => CNY
    [orderId] => 1527559561909
    [partnerId] => 10000000050
    [remark] => 1527559561909
    [requestId] => 201805291008253078
    [signType] => 2
    [submitTime] => 20180529100825
    [version] => 1.0
    [signMsg] => 900e927aa8ce39af781a85e62e01455f
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527559561909_20180531112624
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 90000
    [orderCurrencyCode] => CNY
    [orderId] => 1527559561909
    [partnerId] => 10000000050
    [remark] => 1527559561909
    [requestId] => 201805311126243517
    [signType] => 2
    [submitTime] => 20180531112624
    [version] => 1.0
    [signMsg] => e7eca640ff5040b3591bc31e6892e860
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527559561909_20180531113840
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 90000
    [orderCurrencyCode] => CNY
    [orderId] => 1527559561909
    [partnerId] => 10000000050
    [remark] => 1527559561909
    [requestId] => 201805311138404682
    [signType] => 2
    [submitTime] => 20180531113840
    [version] => 1.0
    [signMsg] => 55c4e5a958bac419651e08e0fab0914a
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527738048163_20180531114154
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 120000
    [orderCurrencyCode] => CNY
    [orderId] => 1527738048163
    [partnerId] => 10000000050
    [remark] => 1527738048163
    [requestId] => 201805311141545785
    [signType] => 2
    [submitTime] => 20180531114154
    [version] => 1.0
    [signMsg] => c03073ea50b27d17ba4530909ec58d76
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527738048163_20180531114254
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 120000
    [orderCurrencyCode] => CNY
    [orderId] => 1527738048163
    [partnerId] => 10000000050
    [remark] => 1527738048163
    [requestId] => 201805311142549560
    [signType] => 2
    [submitTime] => 20180531114254
    [version] => 1.0
    [signMsg] => bd2de23d15012d33d4dcd4157d79f8af
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527738048163_20180531114317
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 120000
    [orderCurrencyCode] => CNY
    [orderId] => 1527738048163
    [partnerId] => 10000000050
    [remark] => 1527738048163
    [requestId] => 201805311143175961
    [signType] => 2
    [submitTime] => 20180531114317
    [version] => 1.0
    [signMsg] => 06e571eb47adb2e49a0690792b38d7a0
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527738048163_20180531114504
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 120000
    [orderCurrencyCode] => CNY
    [orderId] => 1527738048163
    [partnerId] => 10000000050
    [remark] => 1527738048163
    [requestId] => 201805311145043050
    [signType] => 2
    [submitTime] => 20180531114504
    [version] => 1.0
    [signMsg] => 6a838a524eda97ebb722284148944443
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527738048163_20180531114825
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 1200
    [orderCurrencyCode] => CNY
    [orderId] => 1527738048163
    [partnerId] => 10000000050
    [remark] => 1527738048163
    [requestId] => 201805311148255705
    [signType] => 2
    [submitTime] => 20180531114825
    [version] => 1.0
    [signMsg] => f2440dd44cd9cfbbbe28acc2858d6d9e
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527738048163_20180531114915
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 1200
    [orderCurrencyCode] => CNY
    [orderId] => 1527738048163
    [partnerId] => 10000000050
    [remark] => 1527738048163
    [requestId] => 201805311149153203
    [signType] => 2
    [submitTime] => 20180531114915
    [version] => 1.0
    [signMsg] => ed6d07b79cd3b3a1b142df95d52ba3ca
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527738048163_20180531115131
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 1200
    [orderCurrencyCode] => CNY
    [orderId] => 1527738048163
    [partnerId] => 10000000050
    [remark] => 1527738048163
    [requestId] => 201805311151319846
    [signType] => 2
    [submitTime] => 20180531115131
    [version] => 1.0
    [signMsg] => 1ae74c6a5cd50ad73865ee360d650ad1
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531123155
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311231551308
    [signType] => 2
    [submitTime] => 20180531123155
    [version] => 1.0
    [signMsg] => de72cf268f942d281c92185e7da4342a
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531123214
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311232148864
    [signType] => 2
    [submitTime] => 20180531123214
    [version] => 1.0
    [signMsg] => 566bbc1044f05ff1e9b4243712385347
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531123236
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311232364538
    [signType] => 2
    [submitTime] => 20180531123236
    [version] => 1.0
    [signMsg] => c22e36e916a3ffc5ea04942960d0f06c
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531123245
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311232451156
    [signType] => 2
    [submitTime] => 20180531123245
    [version] => 1.0
    [signMsg] => ce10e324290bff45a982482aac973c39
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531123311
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311233119678
    [signType] => 2
    [submitTime] => 20180531123311
    [version] => 1.0
    [signMsg] => b6cbb257a92e549bf01d1bd270a54541
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531124225
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311242255485
    [signType] => 2
    [submitTime] => 20180531124225
    [version] => 1.0
    [signMsg] => 970e9ac645ab0ddaff8217bc35769990
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531124344
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311243449338
    [signType] => 2
    [submitTime] => 20180531124344
    [version] => 1.0
    [signMsg] => 856d3ef7988703e785e1cd9d6146a00b
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531124422
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311244229209
    [signType] => 2
    [submitTime] => 20180531124422
    [version] => 1.0
    [signMsg] => 8161fc56118b55052b6036ccad02bb05
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531124441
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311244417192
    [signType] => 2
    [submitTime] => 20180531124441
    [version] => 1.0
    [signMsg] => 1010445b4cd003084f8caf59671917df
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531124503
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311245038436
    [signType] => 2
    [submitTime] => 20180531124503
    [version] => 1.0
    [signMsg] => 1cc9de9b7a93e569babde0ad700c24f5
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531124510
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311245103339
    [signType] => 2
    [submitTime] => 20180531124510
    [version] => 1.0
    [signMsg] => 21745ef7881253bad13ab2fc2dc1f4cb
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531124521
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311245218621
    [signType] => 2
    [submitTime] => 20180531124521
    [version] => 1.0
    [signMsg] => b2d95ac750cecc64492358f00b2cc8a9
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531124714
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311247141357
    [signType] => 2
    [submitTime] => 20180531124714
    [version] => 1.0
    [signMsg] => 669dad4e58e9b0e9aef5476ac83a7a17
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531124844
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311248446627
    [signType] => 2
    [submitTime] => 20180531124844
    [version] => 1.0
    [signMsg] => 0b0052abe9bcade2e79ee0fa0a31ffba
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125012
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311250123659
    [signType] => 2
    [submitTime] => 20180531125012
    [version] => 1.0
    [signMsg] => 0abd45447da8133b6777a6402951dd52
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125213
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311252139508
    [signType] => 2
    [submitTime] => 20180531125213
    [version] => 1.0
    [signMsg] => 9a9c2669968f6bfbe18180a7b2aa2f61
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125300
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311253001333
    [signType] => 2
    [submitTime] => 20180531125300
    [version] => 1.0
    [signMsg] => c7a6536ac014cc9346d7d8f2cf40b6f0
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125437
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311254375368
    [signType] => 2
    [submitTime] => 20180531125437
    [version] => 1.0
    [signMsg] => a34c11fd2042179019c4dfc1c64c5d6a
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125456
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311254566696
    [signType] => 2
    [submitTime] => 20180531125456
    [version] => 1.0
    [signMsg] => a23732c8270b98bee04ad79de9330aa3
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125600
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311256001686
    [signType] => 2
    [submitTime] => 20180531125600
    [version] => 1.0
    [signMsg] => a3978e01252d34fe3616dc7bd147da71
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125623
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311256232931
    [signType] => 2
    [submitTime] => 20180531125623
    [version] => 1.0
    [signMsg] => bd75d3625ed47cd63bcf06c28ae5acb6
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125640
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311256406565
    [signType] => 2
    [submitTime] => 20180531125640
    [version] => 1.0
    [signMsg] => e36e483990871c10fda8f1ff730924e0
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125704
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311257041238
    [signType] => 2
    [submitTime] => 20180531125704
    [version] => 1.0
    [signMsg] => bd77bdb2f497d441599450f23735a4b4
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125852
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311258521239
    [signType] => 2
    [submitTime] => 20180531125852
    [version] => 1.0
    [signMsg] => 1e25eeadd06080a58f55402c5ff5a11c
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125907
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311259078808
    [signType] => 2
    [submitTime] => 20180531125907
    [version] => 1.0
    [signMsg] => 6602b552b1ce2efabb8441bcce1572c4
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125935
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311259358994
    [signType] => 2
    [submitTime] => 20180531125935
    [version] => 1.0
    [signMsg] => 4028e006182f8e269b9f3fb2e9e798ac
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531125955
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311259558692
    [signType] => 2
    [submitTime] => 20180531125955
    [version] => 1.0
    [signMsg] => 0ef8549ca900f6701b347058e5043f48
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531130119
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311301193663
    [signType] => 2
    [submitTime] => 20180531130119
    [version] => 1.0
    [signMsg] => c55f97f4d13dd39061ce26b857db2f4d
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531130211
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311302112981
    [signType] => 2
    [submitTime] => 20180531130211
    [version] => 1.0
    [signMsg] => 14931edff2ac6a938e9ab8d11bb8d990
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531130237
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311302374716
    [signType] => 2
    [submitTime] => 20180531130237
    [version] => 1.0
    [signMsg] => 395dce21c3f15e8298ee8d6f06aa1876
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531130354
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311303541260
    [signType] => 2
    [submitTime] => 20180531130354
    [version] => 1.0
    [signMsg] => 6a28ac750d5520c27e72042dbb6f3dd9
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531134729
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311347293062
    [signType] => 2
    [submitTime] => 20180531134729
    [version] => 1.0
    [signMsg] => e31519e94c6f3e21365b1faeab01a0a9
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531134852
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311348528328
    [signType] => 2
    [submitTime] => 20180531134852
    [version] => 1.0
    [signMsg] => 449f2b05639772fee7c33acc3f172f9a
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531135030
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311350303991
    [signType] => 2
    [submitTime] => 20180531135030
    [version] => 1.0
    [signMsg] => c94876b9d205126dbc572cd894d2016b
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531135045
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311350457445
    [signType] => 2
    [submitTime] => 20180531135045
    [version] => 1.0
    [signMsg] => dcef28d3327d8d503041518290528ddb
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531135105
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311351059831
    [signType] => 2
    [submitTime] => 20180531135105
    [version] => 1.0
    [signMsg] => 1f5bff9884417bf9d3e3124fee362c7f
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531135128
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311351289070
    [signType] => 2
    [submitTime] => 20180531135128
    [version] => 1.0
    [signMsg] => 79f5182a92b3def7da7074403e368d94
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531141432
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311414329766
    [signType] => 2
    [submitTime] => 20180531141432
    [version] => 1.0
    [signMsg] => e838f30fe119e4a712b934672a9bbdf4
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531143115
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311431159746
    [signType] => 2
    [submitTime] => 20180531143115
    [version] => 1.0
    [signMsg] => 5ad36295fe7015aabf4113aa4c69901a
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531143145
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311431456587
    [signType] => 2
    [submitTime] => 20180531143145
    [version] => 1.0
    [signMsg] => af8543e53d2c334735622788455f1c28
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531143207
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311432074755
    [signType] => 2
    [submitTime] => 20180531143207
    [version] => 1.0
    [signMsg] => 6697f33d12d80892b6a8e394f52a68f4
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531143218
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311432183218
    [signType] => 2
    [submitTime] => 20180531143218
    [version] => 1.0
    [signMsg] => d705da7f329a61cf8ae3df3efda89539
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531143231
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311432317092
    [signType] => 2
    [submitTime] => 20180531143231
    [version] => 1.0
    [signMsg] => 12a0d01dc345a35d6ba127e5db4a9f05
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531143252
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311432523025
    [signType] => 2
    [submitTime] => 20180531143252
    [version] => 1.0
    [signMsg] => 409b9733576955964fb1cf513f96efdd
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531143856
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 105.00
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311438567682
    [signType] => 2
    [submitTime] => 20180531143856
    [version] => 1.0
    [signMsg] => 95163f5cb7ed7cd46520fa94c0415b03
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531144105
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311441053226
    [signType] => 2
    [submitTime] => 20180531144105
    [version] => 1.0
    [signMsg] => 612acf5be6a4512ff8543f0421989788
)
Array
(
    [cbeCode] => 1500000260
    [charset] => 1
    [ciqOrgCode] => 440100
    [ciqcurrency] => CNY
    [customsCode] => 5100
    [declareNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/DetailNotify
    [eCompanyCode] => C011111100393618
    [eCompanyName] => 海南新生信息技术有限公司
    [eportCode] => 06
    [fileName] => 10000000050_1527740775116_20180531145153
    [fileNotifyUrl] => http://shop.gogo198.cn/foll/public/?s=notify/fileNotifyUrl
    [functionCode] => BOTH
    [intype] => 1
    [needDeclare] => 1
    [orderAmount] => 10500
    [orderCurrencyCode] => CNY
    [orderId] => 1527740775116
    [partnerId] => 10000000050
    [remark] => 1527740775116
    [requestId] => 201805311451531578
    [signType] => 2
    [submitTime] => 20180531145153
    [version] => 1.0
    [signMsg] => f28d68417c185a0902443dcc82fc6d25
)
