Array
(
    [orderid] => 339
    [openid] => oR-IB0t4Yc9zmV-K-_5NRB-u5k4U
    [uniacid] => 14
    [type] => tgwechat1
    [http] => ok
)
Array
(
    [orderid] => 339
    [openid] => oR-IB0t4Yc9zmV-K-_5NRB-u5k4U
    [uniacid] => 14
    [type] => tgwechat1
    [http] => ok
)
Array
(
    [orderid] => 339
    [openid] => oR-IB0t4Yc9zmV-K-_5NRB-u5k4U
    [uniacid] => 14
    [type] => tgwechat1
    [http] => ok
    [newOpenid] => ov3-btyLPTGwIduBvEXdiGSnpUK4
)
Array
(
    [orderid] => 340
    [openid] => oR-IB0t4Yc9zmV-K-_5NRB-u5k4U
    [uniacid] => 14
    [type] => tgwechat1
    [http] => ok
    [newOpenid] => ov3-btyLPTGwIduBvEXdiGSnpUK4
)
Array
(
    [orderid] => 341
    [openid] => oR-IB0ssN_p-54H9fxuWpUSDUx8w
    [uniacid] => 14
    [type] => tgwechat1
    [http] => ok
    [newOpenid] => ov3-bt8keSKg_8z9Wwi-zG1hRhwg
)
Array
(
    [orderid] => 342
    [openid] => oR-IB0h7w3lGAxFTeeVAR3LraBZI
    [uniacid] => 14
    [type] => tgwechat1
    [http] => ok
    [newOpenid] => ov3-bt_FTWRkxz0Mdmr1NQQIftOg
)
Array
(
    [orderid] => 357
    [openid] => oR-IB0t4Yc9zmV-K-_5NRB-u5k4U
    [uniacid] => 14
    [type] => tgwechat1
    [http] => ok
    [newOpenid] => ov3-btyLPTGwIduBvEXdiGSnpUK4
)
Array
(
    [orderid] => 360
    [openid] => oR-IB0t4Yc9zmV-K-_5NRB-u5k4U
    [uniacid] => 14
    [type] => tgwechat1
    [http] => ok
    [newOpenid] => ov3-btyLPTGwIduBvEXdiGSnpUK4
)
Array
(
    [orderid] => 362
    [openid] => oR-IB0v29oemLcnArq4Z5DTEBKT4
    [uniacid] => 14
    [type] => tgwechat1
    [http] => ok
    [newOpenid] => ov3-bt6a958ch6iPrXhDPmlo3llQ
)
