Array
(
    [sign] => A8B9D117D10808CC9D5935C4FAD4357E
    [pay_url] => https://pay.swiftpass.cn/pay/jspay?token_id=2e1f745297d4def3c572f60eb96be4ed0&showwxtitle=1
    [message] => 获取成功
    [status] => 100
    [upOrderId] => 9958182331036860416
    [pay_info] => {"appId":"wx0781c1dea664cd9a","timeStamp":"1517283444847","status":"0","signType":"MD5","package":"prepay_id=wx20180130113724d245b16d2d0617486137","callback_url":null,"nonceStr":"1517283444847","paySign":"C45F8C442EA697AE0E20EB2DA1C0B354"}
)
Array
(
    [sign] => CF7997E2C897310E7169BD12326FCBDD
    [pay_url] => https://pay.swiftpass.cn/pay/jspay?token_id=2b1cfe6060a1f8dc19d36aa553635bbdd&showwxtitle=1
    [message] => 获取成功
    [status] => 100
    [upOrderId] => 9958192715747688448
    [pay_info] => {"appId":"wx0781c1dea664cd9a","timeStamp":"1517285920783","status":"0","signType":"MD5","package":"prepay_id=wx20180130121840a0e90d9a4d0076104213","callback_url":null,"nonceStr":"1517285920783","paySign":"7EE96CE6BFC2A4EE2BC11A9318F733C1"}
)
